# TestJFX

./: pom.xml
src/main/java/com/test/jfx/: Main.java  NewMain.java
src/main/java/com/test/jfx/Control/: FrameTimer.java  SystemButton.java
src/main/java/com/test/jfx/Controller/: AddItemDialogController.java  DialogController.java  HeaderController.java  SimpleController.java
src/main/java/com/test/jfx/Extra/: GDI32Extra.java  User32Extra.java  WinGDIExtra.java  X11Extra.java
src/main/java/com/test/jfx/Model/: CaptureEnum.java  SceneEnum.java  User.java
src/main/java/com/test/jfx/Utils/: CustomCellFactory.java  CustomTableCell.java  ProgressChanger.java  ResizeHelper.java  ScreenCapturer.java
src/main/java/com/test/jfx/Utils/impl/: LinuxScreenCapturer.java  OpenCVScreenCapturer.java  RobotScreenCapturer.java  WindowsScreenCapturer.java
src/main/java/com/test/jfx/Web/: SocketClient.java
src/main/resources/css/: style.css
src/main/resources/fxml/: AddItemDialog.fxml  Dialog.fxml  Header.fxml  Simple.fxml
src/main/resources/fxml/ribbon/: SimpleRibbon.fxml
src/main/resources/i18n/: Localization_en.properties  Localization_ru.properties
